########## R code for master thesis analyses 
########## Emma M Broek 
########## Research Master in Psychology, Cognitive Neuroscience 
########## Data obtained from volunteers from LUMC, NL and Newcastle University, UK


# Prelim ----

## Load relevant packages ----

require(tidyverse)
require(tidyr)
require(readxl)     #to read excel file 

require(lme4)       #for linear mixed models (LMM)
require(nlme)       #for LMM

require(stats)      #for multiple comparisons fdr correction

require(influence.ME) #for influence measures 

require(ggplot2)
require(jtools)
require(viridis)

library(cowplot)


## Read data file ----

RawDATA <- read_excel("I:\\MR Fysica- 7T\\7-Tesla\\Nathalie\\Emma\\Documents thesis\\Data and analysis\\DATASET_V2.xlsx")
names(RawDATA)

## Clean up data file ----

### Recode  ----
#group variables from numeric into factor variables
RawDATA$Visit <- as.factor(RawDATA$Visit)
RawDATA$Disease <- as.factor(RawDATA$Disease)
RawDATA$DiseaseGroup <- as.factor(RawDATA$DiseaseGroup)
RawDATA$Corticosteroid <- as.factor(RawDATA$Corticosteroid)
RawDATA$CorticoType <- as.factor(RawDATA$CorticoType)
RawDATA$TestingSite <- as.factor(RawDATA$TestingSite)
RawDATA$Study <- as.factor(RawDATA$Study)
RawDATA$ScannerType <- as.factor(RawDATA$ScannerType)
RawDATA$Comorbid <- as.factor(RawDATA$Comorbid)

### Specify values as missing ----
RawDATA$Visit[RawDATA$Visit==9] <- NA
RawDATA$Age[RawDATA$Age==9999] <- NA
RawDATA$Disease[RawDATA$Disease==9] <- NA
RawDATA$DiseaseGroup[RawDATA$DiseaseGroup==9] <- NA
RawDATA$Corticosteroid[RawDATA$Corticosteroid==9] <- NA
RawDATA$CorticoType[RawDATA$CorticoType==9] <- NA
RawDATA$TestingSite[RawDATA$TestingSite==9] <- NA
RawDATA$ScannerType[RawDATA$ScannerType==9] <- NA
RawDATA$Comorbid[RawDATA$Comorbid==9] <- NA
RawDATA$ComorbidNum[RawDATA$ComorbidNum==9999] <- NA
RawDATA$GMV[RawDATA$GMV==9999] <- NA
RawDATA$WMV[RawDATA$WMV==9999] <- NA
RawDATA$CSFV[RawDATA$CSFV==9999] <- NA
RawDATA$TBV[RawDATA$TBV==9999] <- NA
RawDATA$ICV[RawDATA$ICV==9999] <- NA
RawDATA$Peabody[RawDATA$Peabody==9999] <- NA
RawDATA$Peabody_Z[RawDATA$Peabody_Z==9999] <- NA
RawDATA$SDQ_Total[RawDATA$SDQ_Total==9999] <- NA
RawDATA$PARS_Total[RawDATA$PARS_Total==9999] <- NA
RawDATA$PARS_Cor[RawDATA$PARS_Cor==9999] <- NA
RawDATA$FePsy_Auditory_M[RawDATA$FePsy_Auditory_M==9999] <- NA
RawDATA$FePsy_Auditory_SD[RawDATA$FePsy_Auditory_SD==9999] <- NA
RawDATA$FePsy_Visual_M[RawDATA$FePsy_Visual_M==9999] <- NA
RawDATA$FePsy_Visual_SD[RawDATA$FePsy_Visual_SD==9999] <- NA

### Create LMM outcome variables ----
RawDATA$GMVCSFV <- RawDATA$GMV/RawDATA$CSFV
RawDATA$TBVICV <- RawDATA$TBV/RawDATA$ICV

## Create data file for LMMs ----
### Remove missings ----
LMMDATA <- RawDATA
attach(LMMDATA)

LMMDATA <- LMMDATA[!is.na(LMMDATA$GMV),]
LMMDATA <- LMMDATA[!is.na(LMMDATA$Age),]

### Scale the variable age ----
mean(LMMDATA$Age, na.rm=T)   # round up or down to nearest 5 or 10
#LMMDATA$Age <- Age-15
LMMDATA$Age <- LMMDATA$Age-15

# Data exploration ----
## GMV:CSFV ----
myX <-scale_x_continuous(name = "Age")
myY <-scale_y_continuous(name = "GMV:CSFV")

g1 <- ggplot(data=LMMDATA, aes(x=Age, y=GMVCSFV, group=ID)) + geom_line() + geom_point()
g2 <- g1 + stat_summary(fun=mean, geom = "line", lwd =0.5, colour="red") 
g3 <- g2 + scale_y_continuous(name="GMV:CSFV") + theme_apa() + scale_x_continuous(name = "Age")
windows(11.417322835, 5.905511811)
print(g3)

# spaghetti plots per disease group:
LMMDATA$Disease <- factor(LMMDATA$Disease, levels=c("0", "1"), 
                          labels=c("Healthy", "Duchenne"))

g4 <- g3 + facet_grid(. ~ Disease) #+ myX + myY
g4 <- g4 +theme_apa() + scale_x_continuous(name = "Age")
windows(11.417322835, 5.905511811)
print(g4)

#plots individual subjects' trajectories for linearity assumption check; doesn't work in this case because a lot of subjects have only one datapoint 
lin1 <-ggplot(data = LMMDATA, aes(x = Age, y = GMVCSFV, group = ID)) 
lin2 <-lin1 + geom_line() + geom_point() + facet_wrap(~ ID) + myX + myY
windows(11.417322835, 6.6929133858)
print(lin2)

## TBV:ICV ----

myX <-scale_x_continuous(name = "Age")
myY <-scale_y_continuous(name = "TBV:ICV")

g1.1 <- ggplot(data=LMMDATA, aes(x=Age, y=TBVICV, group=ID)) + geom_line() +geom_point()
g2.1 <- g1.1 + stat_summary(fun=mean, geom = "line", lwd =0.5, colour="red") 
g3.1 <- g2.1 + scale_y_continuous(name="TBV:ICV") + theme_apa() + scale_x_continuous(name = "Age")
windows(11.417322835, 5.905511811)
print(g3.1)

# spaghetti plots per disease group:
LMMDATA$Disease <- factor(LMMDATA$Disease, levels=c("0", "1"), 
                          labels=c("Healthy", "Duchenne"))

g4.1 <- g3.1 + facet_grid(. ~ Disease) #+ myX + myY
g4.1 <- g4.1 + theme_apa() + scale_x_continuous(name = "Age")
windows(11.417322835, 5.905511811)
print(g4.1)

#plots individual subjects' trajectories for linearity assumption check; doesn't work in this case because a lot of subjects have only one datapoint 
lin1.1 <-ggplot(data = LMMDATA, aes(x = Age, y = TBVICV, group = ID))
lin2.1 <-lin1.1 + geom_line() + geom_point() + facet_wrap(~ ID) + myX + myY
windows(11.417322835, 6.6929133858)
print(lin2.1)

## Frequencies/descriptives ---- 
attach(RawDATA)

### Peabody calculation ---- 
# Since Peabody is calculated differently in UK and NL, we used z-scores for the three studies. 
# Z-scores were also calculated in the Excel sheet 
mean(RawDATA[Study=="0",]$Peabody, na.rm=T)
sd(RawDATA[Study=="0",]$Peabody, na.rm=T)

mean(RawDATA[Study=="1",]$Peabody, na.rm=T)
sd(RawDATA[Study=="1",]$Peabody, na.rm=T)

mean(RawDATA[Study=="2",]$Peabody, na.rm=T)
sd(RawDATA[Study=="2",]$Peabody, na.rm=T)

### Sample sizes ----
# n for DMD and HC 
summary(RawDATA$Disease)
summary(LMMDATA$Disease)

# n for study sites 
summary(RawDATA[Disease=="1",]$Study)
summary(RawDATA[Disease=="0",]$Study)

# time points
# all studies 
summary(RawDATA[Disease=="1",]$Visit)
summary(RawDATA[Disease=="0",]$Visit)

# DMDB
summary(RawDATA[Disease=="1"&Study=="0",]$Visit)
summary(RawDATA[Disease=="0"&Study=="0",]$Visit)

# DMDB-UK
summary(RawDATA[Disease=="1"&Study=="1",]$Visit)
summary(RawDATA[Disease=="0"&Study=="1",]$Visit)

#DMDBA 
summary(RawDATA[Disease=="1"&Study=="2",]$Visit)



### Duchenne group ----
# Descriptives total DMD group for first visit 
summary(RawDATA[Disease=="1"&Visit=="1",]$Corticosteroid)
summary(RawDATA[Disease=="1"&Visit=="1",]$CorticoType)

summary(RawDATA[Disease=="1"&Visit=="1",]$Comorbid)

summary(RawDATA[Disease=="1"&Visit=="1",]$DiseaseGroup)

mean(RawDATA[Disease=="1"&Visit=="1",]$Age, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$Age, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$GMV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$GMV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$WMV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$WMV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$CSFV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$CSFV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$TBV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$TBV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$ICV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$ICV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$GMVCSFV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$GMVCSFV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$TBVICV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$TBVICV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$SDQ_Total, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$SDQ_Total, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$PARS_Cor, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$PARS_Cor, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$Peabody_Z, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$Peabody_Z, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="1",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="1",]$FePsy_Visual_M, na.rm=T)

# Descriptives total DMD group for second visit 
summary(RawDATA[Disease=="1"&Visit=="2",]$Corticosteroid)
summary(RawDATA[Disease=="1"&Visit=="2",]$CorticoType)

summary(RawDATA[Disease=="1"&Visit=="2",]$Comorbid)

summary(RawDATA[Disease=="1"&Visit=="2",]$DiseaseGroup)

mean(RawDATA[Disease=="1"&Visit=="2",]$Age, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$Age, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$GMV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$GMV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$WMV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$WMV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$CSFV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$CSFV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$TBV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$TBV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$ICV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$ICV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$GMVCSFV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$GMVCSFV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$TBVICV, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$TBVICV, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$SDQ_Total, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$SDQ_Total, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$PARS_Cor, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$PARS_Cor, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$Peabody_Z, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$Peabody_Z, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Disease=="1"&Visit=="2",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Disease=="1"&Visit=="2",]$FePsy_Visual_M, na.rm=T)

# Descriptives DMDB-NL group for first visit 
mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$Age, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$Age, na.rm=T)

summary(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$Corticosteroid)
summary(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$CorticoType)

summary(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$Comorbid)

summary(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$DiseaseGroup)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$GMV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$GMV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$WMV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$WMV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$CSFV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$CSFV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$TBV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$TBV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$ICV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$ICV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$GMVCSFV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$GMVCSFV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$TBVICV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$TBVICV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$SDQ_Total, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$SDQ_Total, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$PARS_Cor, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$PARS_Cor, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$Peabody_Z, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$Peabody_Z, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="1",]$FePsy_Visual_M, na.rm=T)

# Descriptives DMDB-NL group for second visit 
mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$Age, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$Age, na.rm=T)

summary(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$Corticosteroid)
summary(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$CorticoType)

summary(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$Comorbid)

summary(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$DiseaseGroup)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$GMV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$GMV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$WMV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$WMV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$CSFV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$CSFV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$TBV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$TBV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$ICV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$ICV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$GMVCSFV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$GMVCSFV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$TBVICV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$TBVICV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$SDQ_Total, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$SDQ_Total, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$PARS_Cor, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$PARS_Cor, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$Peabody_Z, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$Peabody_Z, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="1"&Visit=="2",]$FePsy_Visual_M, na.rm=T)

# Descriptives DMDB-UK group for first visit 
mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$Age, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$Age, na.rm=T)

summary(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$Corticosteroid)
summary(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$CorticoType)

summary(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$Comorbid)

summary(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$DiseaseGroup)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$GMV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$GMV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$WMV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$WMV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$CSFV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$CSFV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$TBV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$TBV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$ICV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$ICV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$GMVCSFV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$GMVCSFV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$TBVICV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$TBVICV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$SDQ_Total, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$SDQ_Total, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$PARS_Cor, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$PARS_Cor, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$Peabody_Z, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$Peabody_Z, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="1",]$FePsy_Visual_M, na.rm=T)


# Descriptives DMDB-UK group for second visit 
mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$Age, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$Age, na.rm=T)

summary(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$Corticosteroid)
summary(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$CorticoType)

summary(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$Comorbid)

summary(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$DiseaseGroup)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$GMV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$GMV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$WMV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$WMV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$CSFV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$CSFV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$TBV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$TBV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$ICV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$ICV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$GMVCSFV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$GMVCSFV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$TBVICV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$TBVICV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$SDQ_Total, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$SDQ_Total, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$PARS_Cor, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$PARS_Cor, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$Peabody_Z, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$Peabody_Z, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="1"&Visit=="2",]$FePsy_Visual_M, na.rm=T)

# Descriptives DMDBA group with MRI
mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$Age, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$Age, na.rm=T)

summary(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$Corticosteroid)
summary(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$CorticoType)

summary(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$Comorbid)

summary(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$DiseaseGroup)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$GMV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$GMV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$WMV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$WMV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$CSFV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$CSFV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$TBV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$TBV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$ICV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$ICV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$GMVCSFV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$GMVCSFV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$TBVICV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$TBVICV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$SDQ_Total, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$SDQ_Total, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$PARS_Cor, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$PARS_Cor, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$Peabody_Z, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$Peabody_Z, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="1",]$FePsy_Visual_M, na.rm=T)

# Descriptives DMDBA group without MRI
mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$Age, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$Age, na.rm=T)

summary(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$Corticosteroid)
summary(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$CorticoType)

summary(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$Comorbid)

summary(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$DiseaseGroup)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$SDQ_Total, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$SDQ_Total, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$PARS_Cor, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$PARS_Cor, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$Peabody_Z, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$Peabody_Z, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="1"&ScannerType=="3",]$FePsy_Visual_M, na.rm=T)

### Healthy controls ---- 
# Descriptives total HC group for first visit 
mean(RawDATA[Disease=="0"&Visit=="1",]$Age, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$Age, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$GMV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$GMV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$WMV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$WMV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$CSFV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$CSFV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$TBV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$TBV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$ICV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$ICV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$GMVCSFV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$GMVCSFV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$TBVICV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$TBVICV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$SDQ_Total, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$SDQ_Total, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$PARS_Cor, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$PARS_Cor, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$Peabody_Z, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$Peabody_Z, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="1",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="1",]$FePsy_Visual_M, na.rm=T)

# Descriptives total HC group for second visit 
mean(RawDATA[Disease=="0"&Visit=="2",]$Age, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$Age, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$GMV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$GMV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$WMV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$WMV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$CSFV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$CSFV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$TBV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$TBV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$ICV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$ICV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$GMVCSFV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$GMVCSFV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$TBVICV, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$TBVICV, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$SDQ_Total, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$SDQ_Total, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$PARS_Cor, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$PARS_Cor, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$Peabody_Z, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$Peabody_Z, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Disease=="0"&Visit=="2",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Disease=="0"&Visit=="2",]$FePsy_Visual_M, na.rm=T)


# DMDB-NL for first visit 
mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$Age, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$Age, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$GMV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$GMV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$WMV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$WMV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$CSFV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$CSFV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$TBV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$TBV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$ICV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$ICV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$GMVCSFV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$GMVCSFV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$TBVICV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$TBVICV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$SDQ_Total, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$SDQ_Total, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$PARS_Cor, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$PARS_Cor, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$Peabody_Z, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$Peabody_Z, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="1",]$FePsy_Visual_M, na.rm=T)

# DMDB-NL for second visit 
mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$Age, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$Age, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$GMV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$GMV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$WMV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$WMV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$CSFV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$CSFV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$TBV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$TBV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$ICV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$ICV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$GMVCSFV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$GMVCSFV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$TBVICV, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$TBVICV, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$SDQ_Total, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$SDQ_Total, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$PARS_Cor, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$PARS_Cor, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$Peabody_Z, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$Peabody_Z, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Study=="0"&Disease=="0"&Visit=="2",]$FePsy_Visual_M, na.rm=T)

# DMDB-UK for first visit 
mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$Age, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$Age, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$GMV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$GMV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$WMV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$WMV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$CSFV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$CSFV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$TBV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$TBV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$ICV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$ICV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$GMVCSFV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$GMVCSFV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$TBVICV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$TBVICV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$SDQ_Total, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$SDQ_Total, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$PARS_Cor, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$PARS_Cor, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$Peabody_Z, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$Peabody_Z, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="1",]$FePsy_Visual_M, na.rm=T)


# DMDB-UK for second visit 
mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$Age, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$Age, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$GMV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$GMV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$WMV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$WMV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$CSFV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$CSFV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$TBV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$TBV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$ICV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$ICV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$GMVCSFV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$GMVCSFV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$TBVICV, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$TBVICV, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$SDQ_Total, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$SDQ_Total, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$PARS_Cor, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$PARS_Cor, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$Peabody_Z, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$Peabody_Z, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Study=="1"&Disease=="0"&Visit=="2",]$FePsy_Visual_M, na.rm=T)

# DMDBA
mean(RawDATA[Study=="2"&Disease=="0",]$Age, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="0",]$Age, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="0",]$GMV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="0",]$GMV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="0",]$WMV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="0",]$WMV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="0",]$CSFV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="0",]$CSFV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="0",]$TBV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="0",]$TBV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="0",]$ICV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="0",]$ICV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="0",]$GMVCSFV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="0",]$GMVCSFV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="0",]$TBVICV, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="0",]$TBVICV, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="0",]$Peabody_Z, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="0",]$Peabody_Z, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="0",]$FePsy_Auditory_M, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="0",]$FePsy_Auditory_M, na.rm=T)

mean(RawDATA[Study=="2"&Disease=="0",]$FePsy_Visual_M, na.rm=T)
sd(RawDATA[Study=="2"&Disease=="0",]$FePsy_Visual_M, na.rm=T)

## Data histograms  ----
attach(LMMDATA)
windows(5.905511811, 5.905511811)
ggplot(LMMDATA, aes(x=GMV, fill=Disease, color=Disease)) + 
  geom_histogram(binwidth = 10, alpha=0.5) + 
  theme_apa(legend.use.title = T)

ggplot(LMMDATA, aes(x=WMV, fill=Disease, color=Disease)) + 
  geom_histogram(binwidth = 10, alpha=0.5) +
  theme_apa(legend.use.title = T)

ggplot(LMMDATA, aes(x=CSFV, fill=Disease, color=Disease)) + 
  geom_histogram(binwidth = 10, alpha=0.5) + 
  theme_apa(legend.use.title = T) #seems to show an outlier

ggplot(LMMDATA, aes(x=TBV, fill=Disease, color=Disease)) + 
  geom_histogram(binwidth = 15, alpha=0.5) + 
  theme_apa(legend.use.title = T)

ggplot(LMMDATA, aes(x=ICV, fill=Disease, color=Disease)) + 
  geom_histogram(binwidth = 15, alpha=0.5) + 
  theme_apa(legend.use.title = T)

ggplot(LMMDATA, aes(x=GMVCSFV, fill=Disease, color=Disease)) + 
  geom_histogram(binwidth = 0.1, alpha=0.5) + 
  theme_apa(legend.use.title = T)

ggplot(LMMDATA, aes(x=TBVICV, fill=Disease, color=Disease)) + 
  geom_histogram(binwidth = 0.01, alpha=0.5) + 
  theme_apa(legend.use.title = T)

## Data scatterplots  ----
ggplot(LMMDATA, aes(Disease, GMV)) + 
  geom_point(size=3) + 
  geom_text(label=LMMDATA$ID, nudge_x = 0.25, size = 3) + 
  scale_x_discrete(labels=c("0" = "HC", "1" = "DMD")) + 
  theme_apa()

ggplot(LMMDATA, aes(Disease, WMV)) + 
  geom_point(size=3) + 
  geom_text(label=LMMDATA$ID, nudge_x = 0.25, size = 3) +
  theme_apa()
  
ggplot(LMMDATA, aes(Disease, CSFV)) + 
  geom_point(size=3) + 
  geom_text(label=LMMDATA$ID, nudge_x = 0.25, size = 3) +
  theme_apa()

ggplot(LMMDATA, aes(Disease, TBV)) + 
  geom_point(size=3) + 
  geom_text(label=LMMDATA$ID, nudge_x = 0.25, size = 3) +
  theme_apa()

ggplot(LMMDATA, aes(Disease, ICV)) + 
  geom_point(size=3) + 
  geom_text(label=LMMDATA$ID, nudge_x = 0.25, size = 3) +
  theme_apa()

ggplot(LMMDATA, aes(Disease, GMVCSFV)) + 
  geom_point(size=3) + 
  geom_text(label=LMMDATA$ID, nudge_x = 0.25, size = 3) +
  theme_apa()

ggplot(LMMDATA, aes(Disease, TBVICV)) + 
  geom_point(size=3) + 
  geom_text(label=LMMDATA$ID, nudge_x = 0.25, size = 3) +
  theme_apa()


# Linear mixed models ----
## First models ----

## Ratio GMV to CSFV (GMV:CSFV) ----

### Model 1 ----
#Unconditional growth model with linear and curvilinear effect of age
Model1aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType + (1 | ID), REML = F, data = LMMDATA)
summary(Model1aGMCSF)  # for coefficients
Model1aGMCCSFI <- confint(Model1aGMCSF)  # for confidence intervals
Model1aGMCCSFI

Model1bGMCSF <- lme(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType, random = ~ 1 | ID, data = LMMDATA, method = "ML")
summary(Model1bGMCSF)  # for t-test statistics and p-values


### Model 2  ----
#Conditional growth model: linear and curvilinear effect can vary by disease
Model2aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + ScannerType + (1 |ID), REML = F, data = LMMDATA)
summary(Model2aGMCSF)  # for coefficients
Model2aGMCSFCI <- confint(Model2aGMCSF)  # for confidence intervals
Model2aGMCSFCI

Model2bGMCSF <- lme(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + ScannerType, random = ~ 1 | ID, data = LMMDATA, method = "ML")
summary(Model2bGMCSF)

### Model comparisons ----
GMCSFComparison <- anova(Model1aGMCSF, Model2aGMCSF)
GMCSFComparison


### Assumption checks ----

#### Model 1 ----
LV1RESModel1GMCSF <- residuals(Model1bGMCSF)
Residuals_InterceptModel1GMCSF <-ranef(Model1aGMCSF)$ID[["(Intercept)"]]

# Level 1
windows(5.905511811, 5.905511811)
qqnorm(LV1RESModel1GMCSF)  #normality 
qqline(LV1RESModel1GMCSF)
windows(5.905511811, 5.905511811)
plot(LMMDATA$Age, LV1RESModel1GMCSF) # level 1 homoscedasticity

# Level 2 
windows(5.905511811, 5.905511811)
qqnorm(Residuals_InterceptModel1GMCSF)  #normality level 2 intercepts 
qqline(Residuals_InterceptModel1GMCSF)
windows(5.905511811, 5.905511811)
boxplot(LMMDATA$Disease, Residuals_InterceptModel1GMCSF) # level 2 homoscedasticity intercepts

#no residuals for the slopes because we did not allow random slopes, as many subjects only have one datapoint, and hence no slope, only an intercept. 



#### Model 2 ----
LV1RESModel2GMCSF <- residuals(Model2aGMCSF)
Residuals_InterceptModel2GMCSF <-ranef(Model2aGMCSF)$ID[["(Intercept)"]]

# level 1 
windows(5.905511811, 5.905511811)
qqnorm(LV1RESModel2GMCSF)
qqline(LV1RESModel2GMCSF)
windows(5.905511811, 5.905511811)
plot(LMMDATA$Age, LV1RESModel2GMCSF)

# Level 2 
windows(5.905511811, 5.905511811)
qqnorm(Residuals_InterceptModel2GMCSF)  #normality level 2 intercepts 
qqline(Residuals_InterceptModel2GMCSF)
windows(5.905511811, 5.905511811)
boxplot(LMMDATA$Disease, Residuals_InterceptModel2GMCSF) # level 2 homoscedasticity intercepts 

#no residuals for the slopes because we did not allow random slopes, as many subjects only have one datapoint, and hence no slope, only an intercept. 



### Influence and outliers ----

#### Cutoffs ----

cutoffCook <- 4/length(unique(LMMDATA$ID))
cutoffDFBETA <- 2/sqrt(length(unique(LMMDATA$ID)))

#### Model 1 ----
##### Outliers ----
# Level 1
Sum_LV1RESModel1GMCSF <- summary(LV1RESModel1GMCSF)
GMCSF_M1_LV1_Q1 <- Sum_LV1RESModel1GMCSF[2]
GMCSF_M1_LV1_Q3 <- Sum_LV1RESModel1GMCSF[5]
GMCSF_M1_LV1_IQR <- GMCSF_M1_LV1_Q3 - GMCSF_M1_LV1_Q1
GMCSF_M1_LV1_IQR_Lim <- 2.5*GMCSF_M1_LV1_IQR
GMCSF_M1_LV1_IQR_UpLim <- GMCSF_M1_LV1_Q3+GMCSF_M1_LV1_IQR_Lim
GMCSF_M1_LV1_IQR_LowLim <- GMCSF_M1_LV1_Q1-GMCSF_M1_LV1_IQR_Lim

windows(5.905511811, 5.905511811)
boxplot(LV1RESModel1GMCSF)
abline(h=GMCSF_M1_LV1_IQR_UpLim, col="red")
abline(h=GMCSF_M1_LV1_IQR_LowLim, col="red")

LV1RESModel1GMCSF[LV1RESModel1GMCSF>GMCSF_M1_LV1_IQR_UpLim] #residuals larger than upper limit
LV1RESModel1GMCSF[LV1RESModel1GMCSF<GMCSF_M1_LV1_IQR_LowLim] #residuals smaller than lower limit

# Level 2
Sum_Residuals_InterceptModel1GMCSF <- summary(Residuals_InterceptModel1GMCSF)
GMCSF_M1_LV2_Q1 <- Sum_Residuals_InterceptModel1GMCSF[2]
GMCSF_M1_LV2_Q3 <- Sum_Residuals_InterceptModel1GMCSF[5]
GMCSF_M1_IQR <- GMCSF_M1_LV2_Q3 - GMCSF_M1_LV2_Q1
GMCSF_M1_IQR_Lim <- 2.5*GMCSF_M1_IQR
GMCSF_M1_LV2_IQR_UpLim <- GMCSF_M1_LV2_Q3+GMCSF_M1_IQR_Lim
GMCSF_M1_LV2_IQR_LowLim <- GMCSF_M1_LV2_Q1-GMCSF_M1_IQR_Lim

windows(5.905511811, 5.905511811)
boxplot(Residuals_InterceptModel1GMCSF)
abline(h=GMCSF_M1_LV2_IQR_UpLim, col="red")
abline(h=GMCSF_M1_LV2_IQR_LowLim, col="red")

Residuals_InterceptModel1GMCSF[Residuals_InterceptModel1GMCSF>GMCSF_M1_LV2_IQR_UpLim] 
Residuals_InterceptModel1GMCSF[Residuals_InterceptModel1GMCSF<GMCSF_M1_LV2_IQR_LowLim] 


##### Influential cases ----
InfluenceModel1GMCSF <- influence(Model1aGMCSF, "ID")

CookModel1GMCSF <- cooks.distance(InfluenceModel1GMCSF)
DFBETAModel1GMCSF <- dfbetas(InfluenceModel1GMCSF)

windows(5.905511811, 5.905511811)
boxplot(CookModel1GMCSF)
abline(h=cutoffCook, col="red")
CookModel1GMCSF[abs(CookModel1GMCSF[,1])>cutoffCook, ]

windows(5.905511811*2, 5.905511811)
boxplot(DFBETAModel1GMCSF)
abline(h=cutoffDFBETA, col="red")
abline(h=-cutoffDFBETA, col="red")
DFBETAModel1GMCSF[abs(DFBETAModel1GMCSF[,1])>cutoffDFBETA, ] #influential intercept
DFBETAModel1GMCSF[abs(DFBETAModel1GMCSF[,2])>cutoffDFBETA, ] #influential age coeff
DFBETAModel1GMCSF[abs(DFBETAModel1GMCSF[,3])>abs(cutoffDFBETA), ] #influential age^2 coeff
DFBETAModel1GMCSF[abs(DFBETAModel1GMCSF[,4])>cutoffDFBETA, ] #influential testing site coeff
DFBETAModel1GMCSF[abs(DFBETAModel1GMCSF[,5])>cutoffDFBETA, ] #influential scanner type coeff


#### Model 2 ----
##### Outliers ----
# Level 1
Sum_LV1RESModel2GMCSF <- summary(LV1RESModel2GMCSF)
GMCSF_M2_LV1_Q1 <- Sum_LV1RESModel2GMCSF[2]
GMCSF_M2_LV1_Q3 <- Sum_LV1RESModel2GMCSF[5]
GMCSF_M2_LV1_IQR <- GMCSF_M2_LV1_Q3 - GMCSF_M2_LV1_Q1
GMCSF_M2_LV1_IQR_Lim <- 2.5*GMCSF_M2_LV1_IQR
GMCSF_M2_LV1_IQR_UpLim <- GMCSF_M2_LV1_Q3+GMCSF_M2_LV1_IQR_Lim
GMCSF_M2_LV1_IQR_LowLim <- GMCSF_M2_LV1_Q1-GMCSF_M2_LV1_IQR_Lim

windows(5.905511811, 5.905511811)
boxplot(LV1RESModel2GMCSF)
abline(h=GMCSF_M2_LV1_IQR_UpLim, col="red")
abline(h=GMCSF_M2_LV1_IQR_LowLim, col="red")

LV1RESModel2GMCSF[LV1RESModel2GMCSF>GMCSF_M2_LV1_IQR_UpLim] #residuals larger than upper limit
LV1RESModel2GMCSF[LV1RESModel2GMCSF<GMCSF_M2_LV1_IQR_LowLim] #residuals smaller than lower limit

# Level 2
Sum_Residuals_InterceptModel2GMCSF <- summary(Residuals_InterceptModel1GMCSF)
GMCSF_M2_LV2_Q1 <- Sum_Residuals_InterceptModel2GMCSF[2]
GMCSF_M2_LV2_Q3 <- Sum_Residuals_InterceptModel2GMCSF[5]
GMCSF_M2_IQR <- GMCSF_M2_LV2_Q3 - GMCSF_M2_LV2_Q1
GMCSF_M2_IQR_Lim <- 2.5*GMCSF_M2_IQR
GMCSF_M2_LV2_IQR_UpLim <- GMCSF_M2_LV2_Q3+GMCSF_M2_IQR_Lim
GMCSF_M2_LV2_IQR_LowLim <- GMCSF_M2_LV2_Q1-GMCSF_M2_IQR_Lim

windows(5.905511811, 5.905511811)
boxplot(Residuals_InterceptModel1GMCSF)
abline(h=GMCSF_M2_LV2_IQR_UpLim, col="red")
abline(h=GMCSF_M2_LV2_IQR_LowLim, col="red")

Residuals_InterceptModel1GMCSF[Residuals_InterceptModel1GMCSF>GMCSF_M2_LV2_IQR_UpLim] 
Residuals_InterceptModel1GMCSF[Residuals_InterceptModel1GMCSF<GMCSF_M2_LV2_IQR_LowLim] 


##### Influential cases ----
InfluenceModel2GMCSF <- influence(Model2aGMCSF, "ID")

CookModel2GMCSF <- cooks.distance(InfluenceModel2GMCSF)
DFBETAModel2GMCSF <- dfbetas(InfluenceModel2GMCSF)

windows(5.905511811, 5.905511811)
boxplot(CookModel2GMCSF)
abline(h=cutoffCook, col="red")
CookModel2GMCSF[abs(CookModel2GMCSF[,1])>cutoffCook, ]

windows(5.905511811*2, 5.905511811)
boxplot(DFBETAModel2GMCSF, names = c("Intercept", "Age", "Age^2", "Site", "Scanner", "Disease", "D*Age", "D*Age^2"))
abline(h=cutoffDFBETA, col="red")
abline(h=-cutoffDFBETA, col="red")
DFBETAModel2GMCSF[abs(DFBETAModel2GMCSF[,1])>cutoffDFBETA, ] #influential intercept
DFBETAModel2GMCSF[abs(DFBETAModel2GMCSF[,2])>cutoffDFBETA, ] #influential age coeff
DFBETAModel2GMCSF[abs(DFBETAModel2GMCSF[,3])>cutoffDFBETA, ] #influential age^2 coeff
DFBETAModel2GMCSF[abs(DFBETAModel2GMCSF[,4])>cutoffDFBETA, ] #influential Disease coeff
DFBETAModel2GMCSF[abs(DFBETAModel2GMCSF[,5])>cutoffDFBETA, ] #influential testing site coeff
DFBETAModel2GMCSF[abs(DFBETAModel2GMCSF[,6])>cutoffDFBETA, ] #influential scanner type coeff
DFBETAModel2GMCSF[abs(DFBETAModel2GMCSF[,7])>cutoffDFBETA, ] #influential Age:Disease coeff
DFBETAModel2GMCSF[abs(DFBETAModel2GMCSF[,8])>cutoffDFBETA, ] #influential age^2:Disease coeff


### Outlier and influential case analysis ----
#### DMDB_NL011 ----
LMMDATANL011 <- subset(LMMDATA, !LMMDATA$ID=="DMDBNL_011")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age
NL011Model1aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType + (1 | ID), REML = F, data = LMMDATANL011)

##### Model 2
#Conditional growth model: linear and curvilinear effect can vary by disease
NL011Model2aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + ScannerType + (1 |ID), REML = F, data = LMMDATANL011)


##### Model comparisons
NL011GMCSFComparison <- anova(NL011Model1aGMCSF, NL011Model2aGMCSF)
NL011GMCSFComparison

#### DMDB_NL016 ----
LMMDATANL016 <- subset(LMMDATA, !LMMDATA$ID=="DMDBNL_016")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age
NL016Model1aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType + (1 | ID), 
                          REML = F, data = LMMDATANL016)

##### Model 2
#Conditional growth model: linear and curvilinear effect can vary by disease
NL016Model2aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                            ScannerType + (1 |ID), REML = F, data = LMMDATANL016)


##### Model comparisons
NL016GMCSFComparison <- anova(NL016Model1aGMCSF, NL016Model2aGMCSF)
NL016GMCSFComparison

#### DMDB_NL018 ----
LMMDATANL018 <- subset(LMMDATA, !LMMDATA$ID=="DMDBNL_018")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age
NL018Model1aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType + (1 | ID), 
                          REML = F, data = LMMDATANL018)

##### Model 2
#Conditional growth model: linear and curvilinear effect can vary by disease
NL018Model2aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                            ScannerType + (1 |ID), REML = F, data = LMMDATANL018)


##### Model comparisons
NL018GMCSFComparison <- anova(NL018Model1aGMCSF, NL018Model2aGMCSF)
NL018GMCSFComparison

#### DMDB_NL032 ---- 
LMMDATANL032 <- subset(LMMDATA, !LMMDATA$ID=="DMDBNL_032")


##### Model 1
#Unconditional growth model with linear and curvilinear effect of age
NL032Model1aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                            (1 | ID), REML = F, data = LMMDATANL032)

##### Model 2
#Conditional growth model: linear and curvilinear effect can vary by disease
NL032Model2aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                            ScannerType + (1 |ID), REML = F, data = LMMDATANL032)

##### Model comparisons
NL032GMCSFComparison <- anova(NL032Model1aGMCSF, NL032Model2aGMCSF)
NL032GMCSFComparison

#### DMDB_NL040 ---- 
LMMDATANL040 <- subset(LMMDATA, !LMMDATA$ID=="DMDBNL_040")


##### Model 1
#Unconditional growth model with linear and curvilinear effect of age
NL040Model1aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                            (1 | ID), REML = F, data = LMMDATANL040)

##### Model 2
#Conditional growth model: linear and curvilinear effect can vary by disease
NL040Model2aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                            ScannerType + (1 |ID), REML = F, data = LMMDATANL040)

##### Model comparisons
NL040GMCSFComparison <- anova(NL040Model1aGMCSF, NL040Model2aGMCSF)
NL040GMCSFComparison

#### DMDB_NL053 ---- 
LMMDATANL053 <- subset(LMMDATA, !LMMDATA$ID=="DMDBNL_053")


##### Model 1
#Unconditional growth model with linear and curvilinear effect of age
NL053Model1aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                            (1 | ID), REML = F, data = LMMDATANL053)

##### Model 2
#Conditional growth model: linear and curvilinear effect can vary by disease
NL053Model2aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                            ScannerType + (1 |ID), REML = F, data = LMMDATANL053)

##### Model comparisons
NL053GMCSFComparison <- anova(NL053Model1aGMCSF, NL053Model2aGMCSF)
NL053GMCSFComparison

#### DMDB_UK010 ---- 
LMMDATAUK010 <- subset(LMMDATA, !LMMDATA$ID=="DMDBUK_010")


##### Model 1
#Unconditional growth model with linear and curvilinear effect of age
UK010Model1aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                            (1 | ID), REML = F, data = LMMDATAUK010)

##### Model 2
#Conditional growth model: linear and curvilinear effect can vary by disease
UK010Model2aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                            ScannerType + (1 |ID), REML = F, data = LMMDATAUK010)

##### Model comparisons
UK010GMCSFComparison <- anova(UK010Model1aGMCSF, UK010Model2aGMCSF)
UK010GMCSFComparison


#### DMDB_UK031 ----
LMMDATAUK031 <- subset(LMMDATA, !LMMDATA$ID=="DMDBUK_031")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age
UK031Model1aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                            (1 | ID), REML = F, data = LMMDATAUK031)

##### Model 2
#Conditional growth model: linear and curvilinear effect can vary by disease
UK031Model2aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                            ScannerType + (1 |ID), REML = F, data = LMMDATAUK031)

##### Model comparisons
UK031GMCSFComparison <- anova(UK031Model1aGMCSF, UK031Model2aGMCSF)
UK031GMCSFComparison

#### DMDB_UK032 ----
LMMDATAUK032 <- subset(LMMDATA, !LMMDATA$ID=="DMDBUK_032")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age
UK032Model1aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                            (1 | ID), REML = F, data = LMMDATAUK032)

##### Model 2
#Conditional growth model: linear and curvilinear effect can vary by disease
UK032Model2aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                            ScannerType + (1 |ID), REML = F, data = LMMDATAUK032)

##### Model comparisons
UK032GMCSFComparison <- anova(UK032Model1aGMCSF, UK032Model2aGMCSF)
UK032GMCSFComparison

## Ratio TBV to ICV (TBV:ICV) ----
## First models ---- 
### Model 1 ----
#Unconditional growth model with linear and curvilinear effect of age 
Model1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType + (1 | ID), REML = F, data = LMMDATA)

### Model 2 ----
# Conditional growth model: linear and curvilinear effect can vary by disease
Model2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + ScannerType + (1 |ID), REML = F, data = LMMDATA)

### Model comparisons ----
TBVICVComparison <- anova(Model1aTBVICV, Model2aTBVICV)
TBVICVComparison


### Assumption checks ----

#### Model 1 ----
LV1RESModel1TBVICV <- residuals(Model1aTBVICV)
Residuals_InterceptModel1TBVICV <-ranef(Model1aTBVICV)$ID[["(Intercept)"]]

# Level 1 
windows(5.905511811, 5.905511811)
qqnorm(LV1RESModel1TBVICV)  #normality 
qqline(LV1RESModel1TBVICV)
windows(5.905511811, 5.905511811)
plot(LMMDATA$Age, LV1RESModel1TBVICV) # level 1 homoscedasticity 

# Level 2 
windows(5.905511811, 5.905511811)
qqnorm(Residuals_InterceptModel1TBVICV)  #normality level 2 intercepts 
qqline(Residuals_InterceptModel1TBVICV)
windows(5.905511811, 5.905511811)
boxplot(LMMDATA$Disease, Residuals_InterceptModel1TBVICV) # level 2 homoscedasticity intercepts 

#no residuals for the slopes because we did not allow random slopes, as many subjects only have one datapoint, and hence no slope, only an intercept. 

summary(LV1RESModel1TBVICV)
summary(Residuals_InterceptModel1TBVICV)

#### Model 2 ---- 
LV1RESModel2TBVICV <- residuals(Model2aTBVICV)
Residuals_InterceptModel2TBVICV <-ranef(Model2aTBVICV)$ID[["(Intercept)"]]

# Level 1
windows(5.905511811, 5.905511811)
qqnorm(LV1RESModel2TBVICV)
qqline(LV1RESModel2TBVICV)
windows(5.905511811, 5.905511811)
plot(LMMDATA$Age, LV1RESModel2TBVICV)

# Level 2
windows(5.905511811, 5.905511811)
qqnorm(Residuals_InterceptModel2TBVICV)  #normality level 2 intercepts 
qqline(Residuals_InterceptModel2TBVICV)
windows(5.905511811, 5.905511811)
boxplot(LMMDATA$Disease, Residuals_InterceptModel2TBVICV) # level 2 homoscedasticity intercepts 

#no residuals for the slopes because we did not allow random slopes, as many subjects only have one datapoint, and hence no slope, only an intercept. 

summary(LV1RESModel2TBVICV)
summary(Residuals_InterceptModel2TBVICV)

### Influence and outliers ----
#### Model 1 ----
##### Outliers ----
# Level 1
Sum_LV1RESModel1TBVICV <- summary(LV1RESModel1TBVICV)
TBVICV_M1_LV1_Q1 <- Sum_LV1RESModel1TBVICV[2]
TBVICV_M1_LV1_Q3 <- Sum_LV1RESModel1TBVICV[5]
TBVICV_M1_LV1_IQR <- TBVICV_M1_LV1_Q3 - TBVICV_M1_LV1_Q1
TBVICV_M1_LV1_IQR_Lim <- 2.5*TBVICV_M1_LV1_IQR
TBVICV_M1_LV1_IQR_UpLim <- TBVICV_M1_LV1_Q3+TBVICV_M1_LV1_IQR_Lim
TBVICV_M1_LV1_IQR_LowLim <- TBVICV_M1_LV1_Q1-TBVICV_M1_LV1_IQR_Lim

windows(5.905511811, 5.905511811)
boxplot(LV1RESModel1TBVICV)
abline(h=TBVICV_M1_LV1_IQR_UpLim, col="red")
abline(h=TBVICV_M1_LV1_IQR_LowLim, col="red")

LV1RESModel1TBVICV[LV1RESModel1TBVICV>TBVICV_M1_LV1_IQR_UpLim] #residuals larger than upper limit
LV1RESModel1TBVICV[LV1RESModel1TBVICV<TBVICV_M1_LV1_IQR_LowLim] #residuals smaller than lower limit

# Level 2
Sum_Residuals_InterceptModel1TBVICV <- summary(Residuals_InterceptModel1TBVICV)
TBVICV_M1_LV2_Q1 <- Sum_Residuals_InterceptModel1TBVICV[2]
TBVICV_M1_LV2_Q3 <- Sum_Residuals_InterceptModel1TBVICV[5]
TBVICV_M1_IQR <- TBVICV_M1_LV2_Q3 - TBVICV_M1_LV2_Q1
TBVICV_M1_IQR_Lim <- 2.5*TBVICV_M1_IQR
TBVICV_M1_LV2_IQR_UpLim <- TBVICV_M1_LV2_Q3+TBVICV_M1_IQR_Lim
TBVICV_M1_LV2_IQR_LowLim <- TBVICV_M1_LV2_Q1-TBVICV_M1_IQR_Lim

windows(5.905511811, 5.905511811)
boxplot(Residuals_InterceptModel1TBVICV)
abline(h=TBVICV_M1_LV2_IQR_UpLim, col="red")
abline(h=TBVICV_M1_LV2_IQR_LowLim, col="red")

Residuals_InterceptModel1TBVICV[Residuals_InterceptModel1TBVICV>TBVICV_M1_LV2_IQR_UpLim] 
Residuals_InterceptModel1TBVICV[Residuals_InterceptModel1TBVICV<TBVICV_M1_LV2_IQR_LowLim] 


##### Influential cases ----
InfluenceModel1TBVICV <- influence(Model1aTBVICV, "ID")

CookModel1TBVICV <- cooks.distance(InfluenceModel1TBVICV)
DFBETAModel1TBVICV <- dfbetas(InfluenceModel1TBVICV)

windows(5.905511811, 5.905511811)
boxplot(CookModel1TBVICV)
abline(h=cutoffCook, col="red")
CookModel1TBVICV[abs(CookModel1TBVICV[,1])>cutoffCook, ]

windows(5.905511811*2, 5.905511811)
boxplot(DFBETAModel1TBVICV)
abline(h=cutoffDFBETA, col="red")
abline(h=-cutoffDFBETA, col="red")
DFBETAModel1TBVICV[abs(DFBETAModel1TBVICV[,1])>cutoffDFBETA, ] #influential intercept
DFBETAModel1TBVICV[abs(DFBETAModel1TBVICV[,2])>cutoffDFBETA, ] #influential age coeff
DFBETAModel1TBVICV[abs(DFBETAModel1TBVICV[,3])>cutoffDFBETA, ] #influential age^2 coeff
DFBETAModel1TBVICV[abs(DFBETAModel1TBVICV[,4])>cutoffDFBETA, ] #influential testing site coeff
DFBETAModel1TBVICV[abs(DFBETAModel1TBVICV[,5])>cutoffDFBETA, ] #influential scanner type coeff


#### Model 2 ----
##### Outliers ----
# Level 1
Sum_LV1RESModel2TBVICV <- summary(LV1RESModel2TBVICV)
TBVICV_M2_LV1_Q1 <- Sum_LV1RESModel2TBVICV[2]
TBVICV_M2_LV1_Q3 <- Sum_LV1RESModel2TBVICV[5]
TBVICV_M2_LV1_IQR <- TBVICV_M2_LV1_Q3 - TBVICV_M2_LV1_Q1
TBVICV_M2_LV1_IQR_Lim <- 2.5*TBVICV_M2_LV1_IQR
TBVICV_M2_LV1_IQR_UpLim <- TBVICV_M2_LV1_Q3+TBVICV_M2_LV1_IQR_Lim
TBVICV_M2_LV1_IQR_LowLim <- TBVICV_M2_LV1_Q1-TBVICV_M2_LV1_IQR_Lim

windows(5.905511811, 5.905511811)
boxplot(LV1RESModel2TBVICV)
abline(h=TBVICV_M2_LV1_IQR_UpLim, col="red")
abline(h=TBVICV_M2_LV1_IQR_LowLim, col="red")

LV1RESModel2TBVICV[LV1RESModel2TBVICV>TBVICV_M2_LV1_IQR_UpLim] #residuals larger than upper limit
LV1RESModel2TBVICV[LV1RESModel2TBVICV<TBVICV_M2_LV1_IQR_LowLim] #residuals smaller than lower limit

# Level 2
Sum_Residuals_InterceptModel2TBVICV <- summary(Residuals_InterceptModel1TBVICV)
TBVICV_M2_LV2_Q1 <- Sum_Residuals_InterceptModel2TBVICV[2]
TBVICV_M2_LV2_Q3 <- Sum_Residuals_InterceptModel2TBVICV[5]
TBVICV_M2_IQR <- TBVICV_M2_LV2_Q3 - TBVICV_M2_LV2_Q1
TBVICV_M2_IQR_Lim <- 2.5*TBVICV_M2_IQR
TBVICV_M2_LV2_IQR_UpLim <- TBVICV_M2_LV2_Q3+TBVICV_M2_IQR_Lim
TBVICV_M2_LV2_IQR_LowLim <- TBVICV_M2_LV2_Q1-TBVICV_M2_IQR_Lim

windows(5.905511811, 5.905511811)
boxplot(Residuals_InterceptModel1TBVICV)
abline(h=TBVICV_M2_LV2_IQR_UpLim, col="red")
abline(h=TBVICV_M2_LV2_IQR_LowLim, col="red")

Residuals_InterceptModel1TBVICV[Residuals_InterceptModel1TBVICV>TBVICV_M2_LV2_IQR_UpLim] 
Residuals_InterceptModel1TBVICV[Residuals_InterceptModel1TBVICV<TBVICV_M2_LV2_IQR_LowLim] 


##### Influential cases ----
InfluenceModel2TBVICV <- influence(Model2aTBVICV, "ID")

CookModel2TBVICV <- cooks.distance(InfluenceModel2TBVICV)
DFBETAModel2TBVICV <- dfbetas(InfluenceModel2TBVICV)

windows(5.905511811, 5.905511811)
boxplot(CookModel2TBVICV)
abline(h=cutoffCook, col="red")
CookModel2TBVICV[abs(CookModel2TBVICV[,1])>cutoffCook, ]

windows(5.905511811*2, 5.905511811)
boxplot(DFBETAModel2TBVICV, names = c("Intercept", "Age", "Age^2", "Site", "Scanner", "Disease", "D*Age", "D*Age^2"))
abline(h=cutoffDFBETA, col="red")
abline(h=-cutoffDFBETA, col="red")
DFBETAModel2TBVICV[abs(DFBETAModel2TBVICV[,1])>cutoffDFBETA, ] #influential intercept
DFBETAModel2TBVICV[abs(DFBETAModel2TBVICV[,2])>cutoffDFBETA, ] #influential age coeff
DFBETAModel2TBVICV[abs(DFBETAModel2TBVICV[,3])>cutoffDFBETA, ] #influential age^2 coeff
DFBETAModel2TBVICV[abs(DFBETAModel2TBVICV[,4])>cutoffDFBETA, ] #influential Disease coeff
DFBETAModel2TBVICV[abs(DFBETAModel2TBVICV[,5])>cutoffDFBETA, ] #influential testing site coeff
DFBETAModel2TBVICV[abs(DFBETAModel2TBVICV[,6])>cutoffDFBETA, ] #influential scanner type coeff
DFBETAModel2TBVICV[abs(DFBETAModel2TBVICV[,7])>cutoffDFBETA, ] #influential age:Disease coeff
DFBETAModel2TBVICV[abs(DFBETAModel2TBVICV[,8])>cutoffDFBETA, ] #influential age^2:Disease coeff

### Outlier and influential case analysis ----
#### DMDBA_NL002 ---- 
LMMDATANL002 <- subset(LMMDATA, !LMMDATA$ID=="DMDBANL_002")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age 
NL002Model1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                             (1 | ID), REML = F, data = LMMDATANL002)

##### Model 2
# Conditional growth model: linear and curvilinear effect can vary by disease
NL002Model2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                             ScannerType + (1 |ID), REML = F, data = LMMDATANL002)

##### Model comparisons
NL002TBVICVComparison <- anova(NL002Model1aTBVICV, NL0Model2aTBVICV)
NL002TBVICVComparison


#### DMDB_NL011 ---- 
LMMDATANL011 <- subset(LMMDATA, !LMMDATA$ID=="DMDBNL_011")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age 
NL011Model1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                             (1 | ID), REML = F, data = LMMDATANL011)

##### Model 2
# Conditional growth model: linear and curvilinear effect can vary by disease
NL011Model2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                             ScannerType + (1 |ID), REML = F, data = LMMDATANL011)

##### Model comparisons
NL011TBVICVComparison <- anova(NL011Model1aTBVICV, NL011Model2aTBVICV)
NL011TBVICVComparison

#### DMDB_NL016 ---- 
LMMDATANL016 <- subset(LMMDATA, !LMMDATA$ID=="DMDBNL_016")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age 
NL016Model1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                             (1 | ID), REML = F, data = LMMDATANL016)

##### Model 2
# Conditional growth model: linear and curvilinear effect can vary by disease
NL016Model2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                             ScannerType + (1 |ID), REML = F, data = LMMDATANL016)

##### Model comparisons
NL016TBVICVComparison <- anova(NL016Model1aTBVICV, NL016Model2aTBVICV)
NL016TBVICVComparison

#### DMDB_NL018 ---- 
LMMDATANL018 <- subset(LMMDATA, !LMMDATA$ID=="DMDBNL_018")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age 
NL018Model1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                             (1 | ID), REML = F, data = LMMDATANL018)

##### Model 2
# Conditional growth model: linear and curvilinear effect can vary by disease
NL018Model2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                             ScannerType + (1 |ID), REML = F, data = LMMDATANL018)

##### Model comparisons
NL018TBVICVComparison <- anova(NL018Model1aTBVICV, NL018Model2aTBVICV)
NL018TBVICVComparison

#### DMDB_NL032 ----
LMMDATANL032 <- subset(LMMDATA, !LMMDATA$ID=="DMDBNL_032")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age 
NL032Model1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType +
                             (1 | ID), REML = F, data = LMMDATANL032)

##### Model 2
# Conditional growth model: linear and curvilinear effect can vary by disease
NL032Model2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite +
                             ScannerType + (1 |ID), REML = F, data = LMMDATANL032)

##### Model comparisons
NL032TBVICVComparison <- anova(NL032Model1aTBVICV, NL032Model2aTBVICV)
NL032TBVICVComparison

#### DMDB_NL053 ----
LMMDATANL053 <- subset(LMMDATA, !LMMDATA$ID=="DMDBNL_053")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age 
NL053Model1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                             (1 | ID), REML = F, data = LMMDATANL053)

##### Model 2
# Conditional growth model: linear and curvilinear effect can vary by disease
NL053Model2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                             ScannerType + (1 |ID), REML = F, data = LMMDATANL053)

##### Model comparisons
NL053TBVICVComparison <- anova(NL053Model1aTBVICV, NL053Model2aTBVICV)
NL053TBVICVComparison


#### DMDB_UK010 ---- 
LMMDATAUK010 <- subset(LMMDATA, !LMMDATA$ID=="DMDBUK_010")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age 
UK010Model1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType +
                             (1 | ID), REML = F, data = LMMDATAUK010)

##### Model 2
# Conditional growth model: linear and curvilinear effect can vary by disease
UK010Model2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite +
                             ScannerType + (1 |ID), REML = F, data = LMMDATAUK010)

##### Model comparisons
UK010TBVICVComparison <- anova(UK010Model1aTBVICV, UK010Model2aTBVICV)
UK010TBVICVComparison

#### DMDB_UK016 ----
LMMDATAUK016 <- subset(LMMDATA, !LMMDATA$ID=="DMDBUK_016")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age 
UK016Model1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                             (1 | ID), REML = F, data = LMMDATAUK016)

##### Model 2
# Conditional growth model: linear and curvilinear effect can vary by disease
UK016Model2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite +
                             ScannerType + (1 |ID), REML = F, data = LMMDATAUK016)

##### Model comparisons
UK016TBVICVComparison <- anova(UK016Model1aTBVICV, UK016Model2aTBVICV)
UK016TBVICVComparison

#### DMDB_UK031 ----
LMMDATAUK031 <- subset(LMMDATA, !LMMDATA$ID=="DMDBUK_031")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age 
UK031Model1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                             (1 | ID), REML = F, data = LMMDATAUK031)

##### Model 2
# Conditional growth model: linear and curvilinear effect can vary by disease
UK031Model2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                             ScannerType + (1 |ID), REML = F, data = LMMDATAUK031)

##### Model comparisons
UK031TBVICVComparison <- anova(UK031Model1aTBVICV, UK031Model2aTBVICV)
UK031TBVICVComparison


#### DMDB_UK032 ----
LMMDATAUK032 <- subset(LMMDATA, !LMMDATA$ID=="DMDBUK_032")

##### Model 1
#Unconditional growth model with linear and curvilinear effect of age 
UK032Model1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType + (1 | ID), REML = F, data = LMMDATAUK032)

##### Model 2
# Conditional growth model: linear and curvilinear effect can vary by disease
UK032Model2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite +
                             ScannerType + (1 |ID), REML = F, data = LMMDATAUK032)

##### Model comparisons
UK032TBVICVComparison <- anova(UK032Model1aTBVICV, UK032Model2aTBVICV)
UK032TBVICVComparison

## Final analyses ---- 
# Create the final dataset to work from 
LMMDATA <- subset(LMMDATA, !(ID=="DMDBNL_018" & Visit==1))
LMMDATA <- subset(LMMDATA, !(ID=="DMDBUK_007" & Visit==1))
LMMDATA <- subset(LMMDATA, !(ID=="DMDBUK_007" & Visit==2))
LMMDATA <- subset(LMMDATA, !(ID=="DMDBUK_016" & Visit==1))
LMMDATA <- subset(LMMDATA, !(ID=="DMDBUK_031" & Visit==1))

# Scale the variable age
mean(LMMDATA$Age, na.rm=T)   # round up or down to nearest 5 or 10
LMMDATA$Age <- LMMDATA$Age-15


### Ratio GMV to CSFV (GMV:CSFV) ----
##### Model 1 ----
#Unconditional growth model with linear and curvilinear effect of age
FinalModel1aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType + 
                            (1 | ID), REML = F, data = LMMDATA)
summary(FinalModel1aGMCSF)  # for coefficients
FinalModel1aGMCCSFI <- confint(FinalModel1aGMCSF)  # for confidence intervals
FinalModel1aGMCCSFI

FinalModel1bGMCSF <- lme(GMVCSFV ~ Age + I(Age^2) + TestingSite + ScannerType, 
                         random = ~ 1 | ID, data = LMMDATA, method = "ML")
summary(FinalModel1bGMCSF)  # for t-test statistics and p-values


##### Model 2 ----
#Conditional growth model: linear and curvilinear effect can vary by disease
FinalModel2aGMCSF <- lmer(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                            ScannerType + (1 |ID), REML = F, data = LMMDATA)
summary(FinalModel2aGMCSF)  # for coefficients
FinalModel2aGMCSFCI <- confint(FinalModel2aGMCSF)  # for confidence intervals
FinalModel2aGMCSFCI

FinalModel2bGMCSF <- lme(GMVCSFV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite +
                           ScannerType, random = ~ 1 | ID, data = LMMDATA, method = "ML")
summary(FinalModel2bGMCSF)

##### Model comparisons ----
FinalGMCSFComparison <- anova(FinalModel1aGMCSF, FinalModel2aGMCSF)
FinalGMCSFComparison

### Ratio TBV to ICV (TBV:ICV) ----
#### Model 1 ----
#Unconditional growth model with linear and curvilinear effect of age 
FinalModel1aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType +
                             (1 | ID), REML = F, data = LMMDATA)
summary(FinalModel1aTBVICV)  # for coefficients
FinalModel1aTBVICVCI <- confint(FinalModel1aTBVICV)  # for confidence intervals
FinalModel1aTBVICVCI

FinalModel1bTBVICV <- lme(TBVICV ~ Age + I(Age^2) + TestingSite + ScannerType, 
                          random = ~ 1 | ID, data = LMMDATA, method = "ML")
summary(FinalModel1bTBVICV)  # for t-test statistics and p-values


#### Model 2 ----
# Conditional growth model: linear and curvilinear effect can vary by disease
FinalModel2aTBVICV <- lmer(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                             ScannerType + (1 |ID), REML = F, data = LMMDATA)
summary(FinalModel2aTBVICV)   # for coefficients
FinalModel2aTBVICVCI <- confint(FinalModel2aTBVICV) # for confidence intervals
FinalModel2aTBVICVCI

FinalModel2bTBVICV <- lme(TBVICV ~ Age + I(Age^2) + Age*Disease + I(Age^2)*Disease + TestingSite + 
                            ScannerType, random = ~ 1 | ID, data = LMMDATA, method = "ML")
summary(FinalModel2bTBVICV)


#### Model comparisons ----
FinalTBVICVComparison <- anova(FinalModel1aTBVICV, FinalModel2aTBVICV)
FinalTBVICVComparison

### Final Sample sizes ----
# n for DMD and HC 
summary(LMMDATA$Disease)


#T-test gray matter patients psychological problems ---- 

TTESTDATA <- read_excel("I:\\MR Fysica- 7T\\7-Tesla\\Nathalie\\Emma\\Documents thesis\\Data and analysis\\TTEST_GM_PSYCH.xlsx")
attach(TTESTDATA)

## Recode  ----
#group variables from numeric into factor variables
TTESTDATA$Visit <- as.factor(TTESTDATA$Visit)
TTESTDATA$Disease <- as.factor(TTESTDATA$Disease)
TTESTDATA$DiseaseGroup <- as.factor(TTESTDATA$DiseaseGroup)
TTESTDATA$Corticosteroid <- as.factor(TTESTDATA$Corticosteroid)
TTESTDATA$CorticoType <- as.factor(TTESTDATA$CorticoType)
TTESTDATA$TestingSite <- as.factor(TTESTDATA$TestingSite)
TTESTDATA$Study <- as.factor(TTESTDATA$Study)
TTESTDATA$ScannerType <- as.factor(TTESTDATA$ScannerType)
TTESTDATA$Comorbid <- as.factor(TTESTDATA$Comorbid)

## Specify values as missing ----
TTESTDATA$Visit[TTESTDATA$Visit==9] <- NA
TTESTDATA$Age[TTESTDATA$Age==9999] <- NA
TTESTDATA$Disease[TTESTDATA$Disease==9] <- NA
TTESTDATA$DiseaseGroup[TTESTDATA$DiseaseGroup==9] <- NA
TTESTDATA$Corticosteroid[TTESTDATA$Corticosteroid==9] <- NA
TTESTDATA$CorticoType[TTESTDATA$CorticoType==9] <- NA
TTESTDATA$TestingSite[TTESTDATA$TestingSite==9] <- NA
TTESTDATA$ScannerType[TTESTDATA$ScannerType==9] <- NA
TTESTDATA$Comorbid[TTESTDATA$Comorbid==9] <- NA
TTESTDATA$ComorbidNum[TTESTDATA$ComorbidNum==9999] <- NA
TTESTDATA$GMV[TTESTDATA$GMV==9999] <- NA
TTESTDATA$WMV[TTESTDATA$WMV==9999] <- NA
TTESTDATA$CSFV[TTESTDATA$CSFV==9999] <- NA
TTESTDATA$TBV[TTESTDATA$TBV==9999] <- NA
TTESTDATA$ICV[TTESTDATA$ICV==9999] <- NA
TTESTDATA$Peabody[TTESTDATA$Peabody==9999] <- NA
TTESTDATA$Peabody_Z[TTESTDATA$Peabody_Z==9999] <- NA
TTESTDATA$SDQ_Total[TTESTDATA$SDQ_Total==9999] <- NA
TTESTDATA$PARS_Total[TTESTDATA$PARS_Total==9999] <- NA
TTESTDATA$PARS_Cor[TTESTDATA$PARS_Cor==9999] <- NA
TTESTDATA$FePsy_Auditory_M[TTESTDATA$FePsy_Auditory_M==9999] <- NA
TTESTDATA$FePsy_Auditory_SD[TTESTDATA$FePsy_Auditory_SD==9999] <- NA
TTESTDATA$FePsy_Visual_M[TTESTDATA$FePsy_Visual_M==9999] <- NA
TTESTDATA$FePsy_Visual_SD[TTESTDATA$FePsy_Visual_SD==9999] <- NA

summary(TTESTDATA$Comorbid) #12 with and 54 without psychological problems 

# Histograms 
windows(5.905511811, 5.905511811)
ggplot(TTESTDATA, aes(x=GMICV, fill=Comorbid, color=Comorbid, na.rm=T)) + 
  geom_histogram(binwidth = 0.01, alpha=0.5, na.rm=T) + 
  theme_apa(legend.use.title = T)

# Scatterplot 
ggplot(TTESTDATA, aes(Comorbid, GMICV)) + 
  geom_point(size=3) + 
  geom_text(label=TTESTDATA$ID, nudge_x = 0.25, size = 3) + 
  scale_x_discrete(labels=c("0" = "HC", "1" = "DMD")) + 
  theme_apa()

## T-test ----
t.test(GMV ~ Comorbid, data=TTESTDATA, var.equal=F, na.rm=T)

## Background ----
### Patients with psychological problems ----
mean(TTESTDATA[Comorbid=="1",]$Age, na.rm=T)
sd(TTESTDATA[Comorbid=="1",]$Age, na.rm=T)

summary(TTESTDATA[Comorbid=="1",]$CorticoType, na.rm=T)

summary(TTESTDATA[Comorbid=="1",]$DiseaseGroup, na.rm=T)

mean(TTESTDATA[Comorbid=="1",]$GMV, na.rm=T)
sd(TTESTDATA[Comorbid=="1",]$GMV, na.rm=T)
mean(TTESTDATA[Comorbid=="1",]$WMV, na.rm=T)
sd(TTESTDATA[Comorbid=="1",]$WMV, na.rm=T)
mean(TTESTDATA[Comorbid=="1",]$CSFV, na.rm=T)
sd(TTESTDATA[Comorbid=="1",]$CSFV, na.rm=T)
mean(TTESTDATA[Comorbid=="1",]$TBV, na.rm=T)
sd(TTESTDATA[Comorbid=="1",]$TBV, na.rm=T)
mean(TTESTDATA[Comorbid=="1",]$ICV, na.rm=T)
sd(TTESTDATA[Comorbid=="1",]$ICV, na.rm=T)

### Patients without psychological problems ----
mean(TTESTDATA[Comorbid=="0",]$Age, na.rm=T)
sd(TTESTDATA[Comorbid=="0",]$Age, na.rm=T)

summary(TTESTDATA[Comorbid=="0",]$CorticoType, na.rm=T)

summary(TTESTDATA[Comorbid=="0",]$DiseaseGroup, na.rm=T)

mean(TTESTDATA[Comorbid=="0",]$GMV, na.rm=T)
sd(TTESTDATA[Comorbid=="0",]$GMV, na.rm=T)
mean(TTESTDATA[Comorbid=="0",]$WMV, na.rm=T)
sd(TTESTDATA[Comorbid=="0",]$WMV, na.rm=T)
mean(TTESTDATA[Comorbid=="0",]$CSFV, na.rm=T)
sd(TTESTDATA[Comorbid=="0",]$CSFV, na.rm=T)
mean(TTESTDATA[Comorbid=="0",]$TBV, na.rm=T)
sd(TTESTDATA[Comorbid=="0",]$TBV, na.rm=T)
mean(TTESTDATA[Comorbid=="0",]$ICV, na.rm=T)
sd(TTESTDATA[Comorbid=="0",]$ICV, na.rm=T)

# DMDBA representative check ----
DMDBADATA <- read_excel("I:\\MR Fysica- 7T\\7-Tesla\\Nathalie\\Emma\\Documents thesis\\Data and analysis\\DMDBA_RepCheck_V1.xlsx")
names(DMDBADATA)

## Recode ---- 
DMDBADATA$Group <- as.factor(DMDBADATA$Group)

## Clean up data file ----
### Specify values as missing ----
DMDBADATA$Age[DMDBADATA$Age==9999] <- NA
DMDBADATA$Peabody[DMDBADATA$Peabody==9999] <- NA
DMDBADATA$Peabody_Z[DMDBADATA$Peabody_Z==9999] <- NA
DMDBADATA$PARS_Total[DMDBADATA$PARS_Total==9999] <- NA
DMDBADATA$PARS_Cor[DMDBADATA$PARS_Cor==9999] <- NA
DMDBADATA$FePsy_Auditory_M[DMDBADATA$FePsy_Auditory_M==9999] <- NA
DMDBADATA$FePsy_Auditory_SD[DMDBADATA$FePsy_Auditory_SD==9999] <- NA
DMDBADATA$FePsy_Visual_M[DMDBADATA$FePsy_Visual_M==9999] <- NA
DMDBADATA$FePsy_Visual_SD[DMDBADATA$FePsy_Visual_SD==9999] <- NA
DMDBADATA$WAIS_Digit[DMDBADATA$WAIS_Digit==9999] <- NA
DMDBADATA$WAIS_Matrix[DMDBADATA$WAIS_Matrix==9999] <- NA
DMDBADATA$WAIS_Vocab[DMDBADATA$WAIS_Vocab==9999] <- NA
DMDBADATA$WAIS_Symbol[DMDBADATA$WAIS_Symbol==9999] <- NA
DMDBADATA$WAIS_Object[DMDBADATA$WAIS_Object==9999] <- NA
DMDBADATA$WAIS_Info[DMDBADATA$WAIS_Info==9999] <- NA
DMDBADATA$Kijkbewijs[DMDBADATA$Kijkbewijs==9999] <- NA

attach(DMDBADATA)

## Frequencies/descriptives ----
# MRI group
mean(DMDBADATA[Group=="0",]$Age, na.rm=T)
sd(DMDBADATA[Group=="0",]$Age, na.rm=T)

mean(DMDBADATA[Group=="0",]$WAIS_Symbol, na.rm=T)
sd(DMDBADATA[Group=="0",]$WAIS_Symbol, na.rm=T)

mean(DMDBADATA[Group=="0",]$WAIS_Digit, na.rm=T)
sd(DMDBADATA[Group=="0",]$WAIS_Digit, na.rm=T)

mean(DMDBADATA[Group=="0",]$WAIS_Info, na.rm=T)
sd(DMDBADATA[Group=="0",]$WAIS_Info, na.rm=T)

mean(DMDBADATA[Group=="0",]$WAIS_Matrix, na.rm=T)
sd(DMDBADATA[Group=="0",]$WAIS_Matrix, na.rm=T)

mean(DMDBADATA[Group=="0",]$WAIS_Object, na.rm=T)
sd(DMDBADATA[Group=="0",]$WAIS_Object, na.rm=T)

mean(DMDBADATA[Group=="0",]$WAIS_Vocab, na.rm=T)
sd(DMDBADATA[Group=="0",]$WAIS_Vocab, na.rm=T)

mean(DMDBADATA[Group=="0",]$Peabody, na.rm=T)
sd(DMDBADATA[Group=="0",]$Peabody, na.rm=T)

mean(DMDBADATA[Group=="0",]$FePsy_Auditory_M, na.rm=T)
sd(DMDBADATA[Group=="0",]$FePsy_Auditory_M, na.rm=T)

mean(DMDBADATA[Group=="0",]$FePsy_Visual_M, na.rm=T)
sd(DMDBADATA[Group=="0",]$FePsy_Visual_M, na.rm=T)

# NPE only group
mean(DMDBADATA[Group=="1",]$Age, na.rm=T)
sd(DMDBADATA[Group=="1",]$Age, na.rm=T)

mean(DMDBADATA[Group=="1",]$WAIS_Symbol, na.rm=T)
sd(DMDBADATA[Group=="1",]$WAIS_Symbol, na.rm=T)

mean(DMDBADATA[Group=="1",]$WAIS_Digit, na.rm=T)
sd(DMDBADATA[Group=="1",]$WAIS_Digit, na.rm=T)

mean(DMDBADATA[Group=="1",]$WAIS_Info, na.rm=T)
sd(DMDBADATA[Group=="1",]$WAIS_Info, na.rm=T)

mean(DMDBADATA[Group=="1",]$WAIS_Matrix, na.rm=T)
sd(DMDBADATA[Group=="1",]$WAIS_Matrix, na.rm=T)

mean(DMDBADATA[Group=="1",]$WAIS_Object, na.rm=T)
sd(DMDBADATA[Group=="1",]$WAIS_Object, na.rm=T)

mean(DMDBADATA[Group=="1",]$WAIS_Vocab, na.rm=T)
sd(DMDBADATA[Group=="1",]$WAIS_Vocab, na.rm=T)

mean(DMDBADATA[Group=="1",]$Peabody, na.rm=T)
sd(DMDBADATA[Group=="1",]$Peabody, na.rm=T)

mean(DMDBADATA[Group=="1",]$FePsy_Auditory_M, na.rm=T)
sd(DMDBADATA[Group=="1",]$FePsy_Auditory_M, na.rm=T)

mean(DMDBADATA[Group=="1",]$FePsy_Visual_M, na.rm=T)
sd(DMDBADATA[Group=="1",]$FePsy_Visual_M, na.rm=T)

## t-tests ----
t.test(Age ~ Group, data=DMDBADATA, var.equal=F, na.rm=T)

t.test(WAIS_Symbol ~ Group, data=DMDBADATA, var.equal=F, na.rm=T)

t.test(WAIS_Digit ~ Group, data=DMDBADATA, var.equal=F, na.rm=T)

t.test(WAIS_Info ~ Group, data=DMDBADATA, var.equal=F, na.rm=T)

t.test(WAIS_Matrix ~ Group, data=DMDBADATA, var.equal=F, na.rm=T)

t.test(WAIS_Object ~ Group, data=DMDBADATA, var.equal=F, na.rm=T)

t.test(WAIS_Vocab ~ Group, data=DMDBADATA, var.equal=F, na.rm=T)

t.test(Peabody ~ Group, data=DMDBADATA, var.equal=F, na.rm=T)

t.test(FePsy_Auditory_M ~ Group, data=DMDBADATA, var.equal=F, na.rm=T)

t.test(FePsy_Visual_M ~ Group, data=DMDBADATA, var.equal=F, na.rm=T)


# Data visualisation ----
#Scale age again 
LMMDATAGMVCSFV <- LMMDATA
LMMDATAGMVCSFV$Age <- LMMDATAGMVCSFV$Age + 15
LMMDATATBVICV <- LMMDATA
LMMDATATBVICV$Age <- LMMDATATBVICV$Age + 15

## In thesis ----
### GM CSF plot ----
GMCSFplot <- ggplot(LMMDATAGMVCSFV, aes(Age,GMVCSFV)) +
  
  geom_point(aes(color=Disease), size=3) +
  
  geom_line(aes(group = ID, color=Disease), size=1) + 
  
  theme_apa(legend.use.title = T) + 
  
  ggtitle("Ratio of GM to CSF volume") +
  
  xlab("Age") + 
  
  ylab("GMV:CSFV") + 
  
  ylim(1, 4.5) +
  
  #xlim(8, 30) + 
  
  theme(plot.title = element_text(hjust = 0.5, size = 14), 
      legend.position = c(.95, .95),
      legend.justification = c("right", "top"),
      legend.box.just = "right",
      legend.margin = margin(6, 6, 6, 6), 
      panel.border = element_blank(),
      axis.line = element_line(color = "black"),
      axis.text.x = element_text(size=12, face="bold"), 
      axis.text.y = element_text(size=12), 
      axis.title.y = element_text(size=14), 
      axis.title.x = element_text(size=14)) + 
  
  scale_color_discrete(name="Group", labels=c("Healthy", "Duchenne"))

GMCSFplotWithSE <- GMCSFplot + stat_smooth(method="lm", 
                                           alpha = .15, 
                                           aes(color=Disease, fill=Disease), 
                                           size=2, 
                                           show.legend = F)

windows(6.2992125984,6.2992125984) #16x16 cm
plot(GMCSFplotWithSE)

### TBV ICV plot ----
TBVICVplot <- ggplot(LMMDATATBVICV, aes(Age,TBVICV)) +
  
  geom_point(aes(color=Disease), size=3) +
  
  geom_line(aes(group = ID, color=Disease), size=1) + 
  
  theme_apa(legend.use.title = T) + 
  
  ggtitle("Ratio of TBV to ICV") +
  
  xlab("Age") + 
  
  ylab("TBV:ICV") + 
  
  ylim(0.7, 0.9) +
  
  xlim(8, 30) + 
  
  theme(plot.title = element_text(hjust = 0.5, size = 14), 
        legend.position = c(.95, .95),
        legend.justification = c("right", "top"),
        legend.box.just = "right",
        legend.margin = margin(6, 6, 6, 6), 
        panel.border = element_blank(),
        axis.line = element_line(color = "black"),
        axis.text.x = element_text(size=12, face="bold"), 
        axis.text.y = element_text(size=12), 
        axis.title.y = element_text(size=14), 
        axis.title.x = element_text(size=14)) + 
  
  scale_color_discrete(name="Group", labels=c("Healthy", "Duchenne"))

TBVICVplotWithSE <- TBVICVplot + geom_smooth(method="lm", 
                                             alpha = .15, 
                                             aes(color=Disease, fill=Disease), 
                                             size=2, 
                                             show.legend = F)

windows(6.2992125984,6.2992125984) #16x16 cm
plot(TBVICVplotWithSE)

## In appendix ----
# Scale age in LMMDATA
LMMDATA$Age <- LMMDATA$Age + 15

### TBV plot ----
TBVplot <- ggplot(LMMDATA, aes(Age,TBV)) +
  
  geom_point(aes(color=Disease), size=2) +
  
  geom_line(aes(group = ID, color=Disease), size=1) + 
  
  theme_apa() + 
  
  ggtitle("Total brain volume \n(uncorrected for ICV)") +
  
  xlab("Age") + 
  
  ylab(expression(paste("Volume (c", m^{3}, ")"))) + 
  
  scale_y_continuous(limits=c(1000,2100), breaks=seq(1000, 2100, by=200)) +
  
  scale_x_continuous(breaks=seq(8,30, by=2)) +

  theme(plot.title = element_text(hjust = 0.5, size = 14), 
        legend.position="none", 
        panel.border = element_blank(),
        axis.line = element_line(color = "black"),
        axis.text.x = element_text(size=12, face="bold"), 
        axis.text.y = element_text(size=12), 
        axis.title.y = element_text(size=14), 
        axis.title.x = element_text(size=14)) 

TBVplotWithSE <- TBVplot + geom_smooth(method="lm", 
                                       alpha = .15, 
                                       aes(fill = Disease, color=Disease), 
                                       size=1.5)

windows(6.2992125984,6.2992125984) #16x16 cm
plot(TBVplotWithSE)

### ICV plot ----
ICVplot <- ggplot(LMMDATA, aes(Age,ICV)) +
  
  geom_point(aes(color=Disease), size=2) +
  
  geom_line(aes(group = ID, color=Disease), size=1) + 
  
  theme_apa(legend.use.title = T) + 
  
  ggtitle("Intracranial volume") +
  
  xlab("Age") + 
  
  ylab("") + 
  
  scale_y_continuous(limits=c(1000,2100), breaks=seq(1000, 2100, by=200)) +
  
  scale_x_continuous(breaks=seq(8,30, by=2)) +
  
  labs(color="Group", 
       shape="Group") +
  
  scale_fill_hue(breaks = c("Healthy", "Duchenne")) +
  
  theme(plot.title = element_text(hjust = 0.5, size = 14), 
        legend.position = c(.95, .95),
        legend.justification = c("right", "top"),
        legend.box.just = "right",
        legend.margin = margin(6, 6, 6, 6), 
        panel.border = element_blank(),
        axis.line = element_line(color = "black"),
        axis.text.x = element_text(size=12, face="bold"), 
        axis.text.y = element_text(size=12), 
        axis.title.y = element_text(size=14), 
        axis.title.x = element_text(size=14)) + 
  
  scale_color_discrete(name="Group", labels=c("Healthy", "Duchenne"))

ICVplotWithSE <- ICVplot + geom_smooth(method="lm", 
                                       alpha = .15, 
                                       aes(fill = Disease, color=Disease), 
                                       size=1.5, 
                                       show.legend = F)

windows(6.2992125984,6.2992125984) #16x16 cm
plot(ICVplotWithSE)

### GM plot ----
GMplot <- ggplot(LMMDATA, aes(Age,GMV)) +
  
  geom_point(aes(color=Disease), size=2) +
  
  geom_line(aes(group = ID, color=Disease), size=1) + 
  
  theme_apa() + 
  
  ggtitle("Grey matter volume \n(uncorrected for ICV)") +
  
  xlab("Age") + 
  
  ylab(expression(paste("Volume (c", m^{3}, ")"))) + 
  
  scale_y_continuous(limits=c(180,1000), breaks=seq(180, 1000, by=100)) +
  
  scale_x_continuous(breaks=seq(8,30, by=2)) +
  
  theme(plot.title = element_text(hjust = 0.5, size = 14), 
        legend.position="none", 
        panel.border = element_blank(),
        axis.line = element_line(color = "black"),
        axis.text.x = element_text(size=12, face="bold"), 
        axis.text.y = element_text(size=12), 
        axis.title.y = element_text(size=14), 
        axis.title.x = element_text(size=14))

GMplotWithSE <- GMplot + geom_smooth(method="lm", alpha = .15, aes(fill = Disease, color=Disease), size=1.5)

windows(6.2992125984,6.2992125984) #16x16 cm
plot(GMplotWithSE)

### WM plot ----
WMplot <- ggplot(LMMDATA, aes(Age,WMV)) +
  
  geom_point(aes(color=Disease), size=2) +
  
  geom_line(aes(group = ID, color=Disease), size=1) + 
  
  theme_apa() + 
  
  ggtitle("White matter volume \n(uncorrected for ICV)") +
  
  xlab("Age") + 
  
  ylab("") + 
  
  scale_y_continuous(limits=c(180,1000), breaks=seq(180, 1000, by=100)) +
  
  scale_x_continuous(breaks=seq(8,30, by=2)) +
  
  theme(plot.title = element_text(hjust = 0.5, size = 14), 
        legend.position="none", 
        panel.border = element_blank(),
        axis.line = element_line(color = "black"),
        axis.text.x = element_text(size=12, face="bold"), 
        axis.text.y = element_text(size=12), 
        axis.title.y = element_text(size=14), 
        axis.title.x = element_text(size=14))

WMplotWithSE <- WMplot + geom_smooth(method="lm", alpha = .15, aes(fill = Disease, color=Disease), size=1.5)

windows(6.2992125984,6.2992125984) #16x16 cm
plot(WMplotWithSE)

### CSF plot ----
CSFplot <- ggplot(LMMDATA, aes(Age,CSFV)) +
  
  geom_point(aes(color=Disease), size=2) +
  
  geom_line(aes(group = ID, color=Disease), size=1) + 
  
  theme_apa(legend.use.title = T) + 
  
  ggtitle("Cerebrospinal fluid volume \n(uncorrected for ICV)") +
  
  xlab("Age") + 
  
  ylab("") + 
  
  scale_y_continuous(limits=c(180,1000), breaks=seq(180, 1000, by=100)) +

  scale_x_continuous(breaks=seq(8,30, by=2)) +
  
  theme(plot.title = element_text(hjust = 0.5, size = 14), 
        legend.position = c(.95, .95),
        legend.justification = c("right", "top"),
        legend.box.just = "right",
        legend.margin = margin(6, 6, 6, 6), 
        panel.border = element_blank(),
        axis.line = element_line(color = "black"),
        axis.text.x = element_text(size=12, face="bold"), 
        axis.text.y = element_text(size=12), 
        axis.title.y = element_text(size=14), 
        axis.title.x = element_text(size=14)) + 
  
  scale_color_discrete(name="Group", labels=c("Healthy", "Duchenne"))

CSFplotWithSE <- CSFplot + geom_smooth(method="lm", 
                                       alpha = .15, 
                                       aes(fill = Disease, color=Disease), 
                                       size=1.5, 
                                       show.legend = F)

windows(6.2992125984,6.2992125984) #16x16 cm
plot(CSFplotWithSE)

### SF figure all outcomes ----
windows(11.417322835, 5.905511811, canvas = "white")
plot_grid(GMplotWithSE,
             WMplotWithSE,
             CSFplotWithSE,
             ncol=3)

windows(11.417322835, 5.905511811, canvas = "white")
plot_grid(TBVplotWithSE,
          ICVplotWithSE,
          ncol=2)


